<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Input Autocompletion using CSS Variables | Mayur Deshmukh &copy;</title>

  <!-- Custom Styles -->
  <style>
    /* Global Variables */
    :root {
      --padding: 1rem 2rem;
    }

    /* Global Styles */
    * {
      margin: 0;
      transition: all .5s ease-out;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #f1f1f1;
      min-height: 100vh;
    }

    div {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      top: 0;
      background-color: white;
      border-radius: 4rem;
      font-size: 2rem;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      max-width: 100%;
    }

    input[type="autocomplete"] {
      font-size: 2rem;
      border: none;
      outline: none;
      padding: var(--padding);
      box-sizing: unset;
      background: transparent;
      opacity: .999;
      flex: 1;
      width: 100%;
    }

    button {
      background: transparent;
      border: none;
      outline: none;
      font-size: 2rem;
      padding-right: 2rem;
      color: #c1c1c1;
      transition: inherit;
      flex: 0;
      height: 2rem;
      margin-top: auto;
      margin-bottom: auto;
    }

    div:focus-within,
    div:active {
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.16);
    }

    div::before {
      content: var(--autocomplete);
      position: absolute;
      font-size: 2rem;
      color: #c1c1c1;
      opacity: 0;
      left: 0;
      top: 0;
      padding: var(--padding);
      width: 100%;
      box-sizing: border-box;
      transition: inherit;
    }

    div:focus-within button {
      color: #006eff;
    }

    div:focus-within::before {
      opacity: 1;
    }

    footer {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100vw;
      padding: 1rem;
      text-align: center;
      color: #a1a1a1;
      font-weight: 100;
    }
    
    footer a {
      color: #888;
      font-weight: 400;
      text-decoration: none;
    }
    
    footer a:hover {
      color: #006eff;
    }
  </style>
</head>

<body>
  <main>
    <div>
      <input id="input" type="autocomplete">
      <button>↩</button>
    </div>
  </main>

  <footer>
    <a href="https://github.com/deshmukhmayur/playground/input-autocompletion">Github</a> | &copy; 2018, <a href="http://deshmukhmayur.com">Mayur Deshmukh</a>
  </footer>

  <script>
    var words = [ 'Apple', 'Background', 'Color', 'Display', 'Element', 'Flex', 'Global', 'Helvetica', 'Input', 'Justify', 'Keyboard', 'Language', 'Monitor', 'NotoSans', 'Overflow', 'Padding', 'Query', 'Roboto', 'Stylesheets', 'Transition', 'Ubuntu', 'Viewport', 'Width', 'XboxOne', 'Yellow', 'Z-index']
    words = words.concat(words.map(function(word) { return word.toLowerCase() }))
    console.log(words);
    var predictiveText = "";

    document.querySelector('input[type=autocomplete]').addEventListener('keyup', function(event) {
      predictiveText = words.find(function(word) { return word.startsWith(event.target.value.trim()) })
      if (!predictiveText || !event.target.value.trim()) {
        predictiveText = "";
      }
      document.documentElement.style.setProperty('--autocomplete', "'" + predictiveText + "'")
    })
    
    document.querySelector('input[type=autocomplete]').addEventListener('keyup', function(event) {
      if (predictiveText && ['Space', 'Enter', 'ArrowRight'].indexOf(event.code) !== -1) {
        event.target.value = document.documentElement.style.getPropertyValue('--autocomplete').split("\"")[1]
      }
    })
  </script>
</body>

</html>